# Telegram Bot API Anahtarı
TELEGRAM_BOT_TOKEN=YOUT BOT API

# Yetkili Kullanıcı ID'si (Telegram kullanıcı ID'niz)
AUTHORIZED_USER_ID=YOUR TG ID

# Opsiyonel Ayarlar
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR
MAX_SCREENSHOT_QUALITY=80  # 1-100 arası 
